<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="25dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        >
        <TextView
            android:id="@+id/grid_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="点击"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>