<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c3e1cd">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:navigationIcon="@android:drawable/ic_menu_compass">

        <TextView
            android:id="@+id/naviTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:singleLine="true"
            android:text="计算器"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:id="@+id/resultView"
        android:background="#dee0df"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom|right"
            android:layout_marginEnd="15dp"
            android:text="0"
            android:textColor="@color/black"
            android:id="@+id/resultLabel"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <GridView
            android:id="@+id/channel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:horizontalSpacing="15dp"
            android:numColumns="4"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="15dp"
            android:verticalSpacing="20dp">

        </GridView>
    </RelativeLayout>

</RelativeLayout>