<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#444444">
        <TextView
            android:id="@+id/dateCancel"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:gravity="center"/>
        <TextView
            android:id="@+id/datePickerConsure"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>
    </RelativeLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

</LinearLayout>